{
  "name": "microcms-next-corporate-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:next dev:scss",
    "dev:next": "next dev",
    "dev:scss": "typed-scss-modules src --watch --implementation sass --nameFormat none --exportType default --aliasPrefixes.@ src",
    "typegen:scss": "typed-scss-modules src --implementation sass --nameFormat none --exportType default --aliasPrefixes.@ src",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "destyle.css": "^4.0.0",
    "microcms-js-sdk": "^2.3.2",
    "next": "13.1.2",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "typed-scss-modules": "^7.0.2"
  },
  "volta": {
    "node": "16.19.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
